<mat-card>
      <input class="search" mat-input 
      name="search" (keyup)="searchImages($event.target.value)" placeholder="Search for images">
    <br>
    
    <button style="float: right;" class="searchButton" *ngIf= "imagesFound" (click)="FavoritiesFunc()">Favorities</button>
    <button style="float: right;" class="searchButton" *ngIf= "Favorities" (click)="backToSearch()">Back to Search</button>
    <br/><br/>
  </mat-card>
  <div *ngIf="searching">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div>
  <ng-container *ngIf="imagesFound">
  <mat-card>
    <h4>Results</h4>
      <div *ngFor="let image of images;let i = index" (click)="openDialog(i)" class=image-container>
              <!-- <div class="avatar" mat-card-avatar [ngStyle]="{'background-image':'url('+ image.urls.full +')', 'background-size':'1000px 1000px'}"></div> -->
              <div class="avatar" mat-card-avatar [ngStyle]="{'background-image':'url('+ image.userImageURL +')', 'background-size':'1000px 1000px'}"></div>
              <!-- <mat-card-title >User: {{ image.user }}</mat-card-title> -->
      </div>
  </mat-card>
</ng-container>
  <ng-container *ngIf="Favorities">
  <mat-card>
    <h4>Favorities Results</h4>
      <div *ngFor="let image of FavData;" class=image-container>
              <div class="avatar" mat-card-avatar [ngStyle]="{'background-image':'url('+ image.userImageURL +')', 'background-size':'1000px 1000px'}"></div>
              <!-- <mat-card-title >User: {{ image.user }}</mat-card-title> -->
      </div>
  </mat-card>
</ng-container>
  <br><br>
  