#search-container{
    margin-top:20%;
}

.search{
  height: 70px;
  max-height: 70px;
  font-size: 3.5em;
  color: black;
}

.avatar{
  margin-bottom: 7px;
}

.searchButton{
  background-color: rgba(2,179,228,0.75);
  color: #fff;
  margin-top:20px;
}

.image-container{
  width: 300px;
  min-height: 100px;
  max-width: 300px;
  margin: 8px;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  overflow: hidden;
  display: inline-block;
}

.results{
  padding: 8px;
  margin-bottom: 12px;
}
.mat-card-avatar {
    height: 300px !important;
    width: 300px !important;
}
.fabBtn{
  color:blue
}
.mat-dialog-container{
  position: absolute !important;
  top:50 !important;left:50 !important;
}
.cdk-global-overlay-wrapper{
  justify-content: center;
    align-items: baseline;
}
